# yamblz-hackathon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/yamblz/euv/hackathon/: App.java  Loader.java  TrainingType.java
app/src/main/java/ru/yandex/yamblz/euv/hackathon/activity/: MainActivity.java
app/src/main/java/ru/yandex/yamblz/euv/hackathon/adapters/: SwipeDeckAdapter.java  WordsAdapter.java
app/src/main/java/ru/yandex/yamblz/euv/hackathon/db/: DBHelper.java  LangContract.java  StatisticsContract.java  TranslationContract.java  TranslationTypeContract.java  WordsContract.java
app/src/main/java/ru/yandex/yamblz/euv/hackathon/fragment/: MainFragment.java  StatFragment.java  TasksFragment.java  TrainingCardsFragment.java  TrainingFragment.java  TrainingMatchingFragment.java
app/src/main/java/ru/yandex/yamblz/euv/hackathon/model/: Lang.java  Word.java  WordsJson.java
app/src/main/java/ru/yandex/yamblz/euv/hackathon/views/: StatChart.java
app/src/main/res/layout/: fragment_main.xml  progress_layout.xml  stat_fragment.xml  tasks_fragment.xml  trainig_cards_fragment.xml  training_card_layout.xml  training_macthing_fragment.xml  word_card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
